image: maven:3.6.0-jdk-11

cache:
  # cache per branch
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .cache/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.cache/.m2/repository"
  YARN_CACHE_FOLDER: ".cache/.yarn"

build_ui:
  before_script:
    # in case there is no pre-build image for e.g. node-sass we need everything to
    # build it by ourself.. that's not so cool because this have to be done at every CI step,
    # but so far i don't know hot to do it better
    - wget -qO- https://deb.nodesource.com/setup_11.x | bash - #node
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - #yarn
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list #yarn
    - apt-get update
    - apt-get install -y nodejs yarn node-gyp make gcc #install everything w/ apt
    - yarn global add node-gyp
  script:
    - cd phips-photoblog-ui
    - mvn clean install

build_service:
  script:
    - cd phips-photoblog-service
    - mvn clean install