<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.phips-photoblog</groupId>
    <artifactId>phips-photoblog-ui-docker-standalone</artifactId>
    <description>
        Baut ein Docker-Image des Frontends, bei dem der nginx als primärer
        Reverse-Proxy benutzt wird.
    </description>
    <version>1.0.0-SNAPSHOT</version>
    <name>Phips Photoblog-UI Docker Standalone</name>
    <packaging>pom</packaging>

    <properties>
        <docker-phase>none</docker-phase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Alles löschen, was aus dem Projekt-Template kommt oder kam.
                        Der Entwickler des Services ist eigentlich nur in src unterwegs.
                        node_modules wird nicht gelöscht, damit nicht jedesmal komplett neu installiert werden muss.
                        Die mvn-dependency-plugin-markers werden nicht gelöscht, damit das assembly Plugin weiß, dass es den src Ordner
                        schon einmal intial kopiert hat und nun unverändert lässt. -->
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>nginx.conf</exclude>
                                <exclude>Dockerfile</exclude>
                                <exclude>.dockerignore</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>docker-compose.yml</exclude>
                                <exclude>build_raspi.sh</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>phips-photoblog-ui</includeArtifactIds>
                            <!-- erstellt einen ordner: ./phips-photoblog-ui-1.0.0-SNAPSHOT/ -->
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Kopiert alles nach /ui, von wo Docker dann das Image bauen kann -->
                    <execution>
                        <id>flatten-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/ui</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/phips-photoblog-ui-${project.version}</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>build-and-push-ui</id>
                        <phase>${docker-phase}</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>phip1611/${project.artifactId}</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.phips-photoblog</groupId>
            <artifactId>phips-photoblog-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>resources</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <!-- activate docker build -->
                <docker-phase>install</docker-phase>
            </properties>
        </profile>
    </profiles>

</project>
